// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "agent": {
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-5.2"
    },
    "model_parameters": []
  },
  "soft_wrap": "none",
  "assistant": {
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-4o"
    },
    "version": "2"
  },
  "git_panel": {
    "dock": "right"
  },
  "outline_panel": {
    "dock": "right"
  },
  "base_keymap": "TextMate",
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "ui_font_size": 16,
  "buffer_font_size": 12,
  "buffer_font_family": "Menlo",
  "features": {
    "edit_prediction_provider": "copilot"
  },

  "languages": {
    "Ruby": {
      "language_servers": ["ruby-lsp"]
    }
  },

  "lsp": {
    "ruby-lsp": {
      "initialization_options": {
        "enabledFeatures": {
          "diagnostics": false
        }
      }
    }
  }
}
